<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="cart.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cart</title>
    <style>
        #navbar {
            position: fixed;
            left: -1px;
            top: 1px;
            height: 9%;
            width: 100%;
            background-color: rgb(54, 53, 53);
            z-index: 1;
        }
        
        #logo {
            display: inline;
            margin-left: 0.5%;
            border-radius: 10px;
            margin-top: 10px;
            height: 50px;
            width: 70px;
        }
        
        #navForm {
            display: inline;
            /* margin-top: -10px; */
        }
        
        .icon {
            filter: invert(100);
            top: -15px;
            position: relative;
            border-color: aqua;
            height: 28px;
            width: 28px;
        }
        
        #searchBar {
            font-size: larger;
            padding-left: 20px;
            border-radius: 5px;
            position: relative;
            top: -22px;
            height: 40px;
            margin-left: 200px;
            /* margin-bottom: -40px; */
            width: 600px;
            display: inline;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <img src="images\logo\logo.jpg" id="logo">
        <div style="display: inline; ">
            <form id="navForm">
                <input type="text" name="search" placeholder="Search" id="searchBar">
                <label for="search">
                <img src="images\icons\search.png" class="icon" style="display: inline-block;">
            </label>
            </form>
        </div>
        <img src="images\icons\user.png" class="icon" style="height:30px ; width: 30px; top: -15px; left: 35%;">
        <img src="images\icons\cart.png" class="icon" style="height:30px ; width: 30px; top: -15px; left: 28%;">
    </div>
    <section>
        <div class="myproducts">
            <div class="productimage">
            </div>
            <div class="productdescription"></div>
        </div>
        <div class="myproducts">

        </div>
        <div class="myproducts">

        </div>
        <div class="myproducts">

        </div>
        <div class="myproducts">

        </div>

    </section>

</body>

</html>